# EagleMap-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/itcast/em/sdk/: EagleMapTemplate.java
src/main/java/cn/itcast/em/sdk/config/: EagleMapConfig.java
src/main/java/cn/itcast/em/sdk/enums/: CoordinateEnum.java  CoordinateType.java  FenceEnum.java  ProviderEnum.java  ServerType.java
src/main/java/cn/itcast/em/sdk/exception/: CommonException.java
src/main/java/cn/itcast/em/sdk/ops/: BaseOperations.java  DirectionOperations.java  TraceFenceOperations.java  TraceOperations.java  TraceServerOperations.java  TraceTerminalOperations.java
src/main/java/cn/itcast/em/sdk/ops/impl/: DefaultBaseOperations.java  DefaultDirectionOperations.java  DefaultTraceFenceOperations.java  DefaultTraceOperations.java  DefaultTraceServerOperations.java  DefaultTraceTerminalOperations.java
src/main/java/cn/itcast/em/sdk/service/: FormHttpApiService.java  Function.java  HttpApiService.java  JsonHttpApiService.java
src/main/java/cn/itcast/em/sdk/vo/: Coordinate.java  CoordinateVo.java  IpResult.java  IpResultVo.java  PageResult.java  Trace.java  TraceFence.java  TraceServer.java  TraceTerminal.java
src/main/java/com/itheima/em/sdk/: EagleMapTemplate.java
src/main/java/com/itheima/em/sdk/config/: EagleMapConfig.java
src/main/java/com/itheima/em/sdk/enums/: CoordinateEnum.java  FenceEnum.java  ProviderEnum.java
src/main/java/com/itheima/em/sdk/exception/: CommonException.java
src/main/java/com/itheima/em/sdk/ops/: BaseOperations.java  DirectionOperations.java  TraceFenceOperations.java  TraceOperations.java  TraceServerOperations.java  TraceTerminalOperations.java
src/main/java/com/itheima/em/sdk/ops/impl/: DefaultBaseOperations.java  DefaultDirectionOperations.java  DefaultTraceFenceOperations.java  DefaultTraceOperations.java  DefaultTraceServerOperations.java  DefaultTraceTerminalOperations.java
src/main/java/com/itheima/em/sdk/service/: FormHttpApiService.java  Function.java  HttpApiService.java  JsonHttpApiService.java
src/main/java/com/itheima/em/sdk/vo/: Coordinate.java  GeoResult.java  IpResult.java  PageResult.java  Trace.java  TraceFence.java  TraceServer.java  TraceTerminal.java
src/test/java/cn/itcast/em/sdk/ops/: BaseOperationsTest.java  DirectionOperationsTest.java  TraceFenceOperationsTest.java  TraceOperationsTest.java  TraceServerOperationsTest.java  TraceTerminalOperationsTest.java
src/test/java/com/itheima/em/sdk/ops/: BaseOperationsTest.java  DirectionOperationsTest.java  TraceFenceOperationsTest.java  TraceOperationsTest.java  TraceServerOperationsTest.java  TraceTerminalOperationsTest.java
